# StrutsApp

./: .project  pom.xml
struts-business/: .project  pom.xml
struts-business/src/main/java/org/struts/business/: App.java
struts-business/src/main/java/org/struts/business/model/: User.java
struts-business/src/main/java/org/struts/business/props/: jdbc.properties
struts-business/src/test/java/org/struts/business/: AppTest.java
struts-consumer/: .project  .springBeans  pom.xml
struts-consumer/src/main/java/org/struts/consumer/: App.java  UserService.java
struts-consumer/src/main/java/org/struts/consumer/config/: dao-context.xml
struts-consumer/src/main/java/org/struts/consumer/dao/: UsersDAO.java
struts-consumer/src/test/java/org/struts/consumer/: AppTest.java
struts-model/: .project  beans.xml  pom.xml
struts-model/src/main/java/org/struts/model/: Article.java  User.java
struts-model/src/test/java/org/struts/model/: AppTest.java
struts-webapp/: .classpath  .project  .springBeans  pom.xml
struts-webapp/src/main/resources/: Register.properties  log4j.properties  struts.properties  struts.xml
struts-webapp/src/main/resources/org/struts/webapp/action/: ManageUserAction.java
struts-webapp/src/main/resources/template/ytheme/: styles.css
struts-webapp/src/main/webapp/: index.jsp
struts-webapp/src/main/webapp/WEB-INF/: ManageUserAction-login-validation.xml  web.xml
struts-webapp/src/main/webapp/WEB-INF/jsp/_include/: header.jsp
struts-webapp/src/main/webapp/jsp/: about.jsp  login.jsp  register.jsp  success.jsp
struts-webapp/src/main/webapp/jsp/_include/: footer.jsp
struts-webapp/src/main/webapp/jsp/admin/: listusers.jsp
struts-webapp/src/main/webapp/static/css/: styles.css
struts-webapp/src/org/struts/webapp/action/: ManageUserAction.java
struts-webapp/src/org/struts/webapp/config/: controller-context.xml
